# eos-management

./: .editorconfig  Directory.Packages.props  LICENSE.md  README.md  eos-management.sln  nuget.config
src/API/: API.csproj
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Core/: Core.csproj  IAggregateRoot.cs
src/Core/Departments/: Department.cs  Member.cs  Team.cs
src/Infrastructure/: Infrastructure.csproj
tests/UnitTests/: UnitTests.csproj
